#HSQL database
#Mon Dec 06 12:14:09 CST 2004
sql.strict_fk=true
readonly=false
sql.strong_fk=true
hsqldb.version=1.7.1
version=1.7.1
hsqldb.cache_scale=14
sql.compare_in_locale=false
sql.month=true
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.6.0
hsqldb.original_version=1.7.1
hsqldb.compatible_version=1.6.0
sql.enforce_size=false
