dbDriver=org.hsqldb.jdbcDriver
# uncomment below to run as classloaded based db
dbUrl=jdbc:hsqldb:build/db/jaasinaction
# uncomment below to run as server based db
#dbUrl=jdbc:hsqldb:hsql://localhost:9001
dbName=jaasinaction
dbLogin=sa
dbPassword=