handlers=java.util.logging.ConsoleHandler
.level= INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#chp04.level=FINEST
#chp06.level=FINEST
#chp09.level=FINEST
chp10.level=FINE

