grant Principal chp01.TestPrincipal "test"
{
  permission java.util.PropertyPermission "java.home", "read";
}; 

grant codeBase "file:///Users/michaelcote/dev/jaas-book/build/jars/permissions.jar" {
  //permission java.util.PropertyPermission "java.home", "read";
  permission javax.security.auth.AuthPermission "modifyPrincipals";
  permission javax.security.auth.AuthPermission "modifyPublicCredentials";
  permission javax.security.auth.AuthPermission "modifyPrivateCredentials";
  permission javax.security.auth.AuthPermission "createLoginContext.TestApp";
  permission javax.security.auth.AuthPermission "doAs";
  permission javax.security.auth.AuthPermission "doAsPrivileged";
  permission java.security.SecurityPermission "setPolicy";
  permission java.security.SecurityPermission "getPolicy";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.provider";
  permission java.lang.RuntimePermission "getProtectionDomain";
};
